# SysAid

./: TestNG.xml  pom.xml
allure-results/: 1586695d-ccac-419a-a9fb-c561894584b7-container.json  39aebe36-7b1b-4f3f-b279-09eae98faec4-result.json  4564bb70-d532-41f3-a247-1e7c8977bd76-container.json  63800fa0-3cf7-4273-9473-e8fee695f78c-result.json  82b85505-1c9f-4057-9a2f-3158f3f5232b-container.json  db00366b-9fa5-4c28-b334-69a531531d0a-container.json
src/main/java/Pages/: BaseFunctions.java  BasePage.java  HelpDeskPage.java  LoginPage.java
src/main/java/Utilites/: Allure.java  Excel.java  Utilities.java
src/test/java/Tests/: BaseTest.java
src/test/java/Tests/HelpDesk/: addNewRecordTest.java
src/test/java/Tests/Login/InvalidTests/: InvalidLogin.java
src/test/java/Tests/Login/ValidTests/: NavToForgetPassword.java  ValidLogin.java  navToHelpDesc.java
